{
  "name": "testing",
  "version": "1.0.0",
  "description": "Just a demo",
  "main": "Main.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "tlee753",
  "license": "MIT"
}
